@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Main Styling */
html {
    font-family: 'Slabo 27px', serif;
}

ul {
    list-style: none;
}

.container,
.container2 {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 30px;
}

.container a {
    color: #fff;
    text-decoration: none;
}

.container2 a {
    color: #000;
    text-decoration: none;

}

.large {
    font-size: 20px;
}

.small {
    font-size: 12px;
}

.baseline {
    display: flex;
    align-items: flex-end;
}

#filter-buttons {
    text-align: center;
    margin-top: 20px;
}


/* Botones */
#filter-buttons button {
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 16px;
    background-color: #246eb9;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

#filter-buttons button:hover {
    background-color: #1f618d;
}

.hidden {
    display: none;
}

/* Grids */
#maingrid {
    padding: 20px 0;
}

#maingrid .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

#maingrid .container2 {
    display: grid;
    grid-template-rows: 4;
    gap: 20xp
}

.maingrid-box {
    padding: 40px 20px 20px 20px;
    font-size: 1.2rem;
    font-weight: 600;
    color: #fff;
    box-shadow: 0 4px 0px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.maingrid-box2 {
    display: flex;
    align-items: center;
    padding: 20px;
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
    color: #fff;
    box-shadow: 0 4px 0px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.maingrid-box2 .image {
    width: 100px;
    margin-right: 20px;
}

.maingrid-box2 .content {
    flex-grow: 1;
}

.maingrid-box2 .date {
    font-size: 0.9rem;
    color: #aaa;
}

/* Sombreado de Texto */
#texto-difuminado {
    color: #fff;
    padding: 10px 5px 10px 10px;
    background-color: #0e0d0d69;
    border-radius: 10px;
}

#maingrid .box-1 {
    background: url("/img/news-1.jpg");
    grid-column: 1/3;
    grid-row: 1/3;
}

#maingrid .box-2 {
    background: url("/img/news-2.jpg");
    grid-column: 3/4;
    grid-row: 1/2;
}

#maingrid .box-3 {
    background: url("/img/news-3.jpg");
    grid-column: 3/4;
    grid-row: 2/3;
}

#maingrid .box-4 {
    background: url("/img/news-4.jpg");
    grid-column: 3/4;
    grid-row: 3/4;
}

#maingrid .box-5 {
    background: url("/img/news-5.jpg");
    grid-column: 1/2;
    grid-row: 3/4;
}

#maingrid .box-6 {
    background: url("/img/news-6.jpg");
    grid-column: 2/3;
    grid-row: 3/4;
}

#maingrid .box2-1 {
    grid-column: 1;
}

#maingrid .box2-2 {
    grid-column: 1;
}

#maingrid .box2-3 {
    grid-column: 1;
}

#maingrid .box-1,
#maingrid .box-2,
#maingrid .box-3,
#maingrid .box-4,
#maingrid .box-5,
#maingrid .box-6 {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#maingrid .box2-1 img,
#maingrid .box2-2 img,
#maingrid .box2-3 img {
    display: block;
    width: 100%;
    height: auto;
}

@keyframes buttonClickAnimation {
    0% {
        background-color: #ffffff;
    }

    /* Color inicial */
    50% {
        background-color: #e6e6e6;
    }

    /* Color intermedio */
    100% {
        background-color: #ffffff;
    }

    /* Color final */
}

.button-click-animation {
    animation: buttonClickAnimation 0.3s;
    /* Duración de la animación */
}